#Image tag
NODE_IMAGE=node:16.19.0-alpine
DB_IMAGE=postgres:14.4-alpine

# App
NODE_ENV=local
APP_PORT=3000
APP_NAME=capstone-project

# Database
DB_NAME=capstone-project
DB_HOST=db
DB_USER=postgres
DB_PASS=password
DB_PORT=5432
