# Image tag
NODE_IMAGE=node:16.19.0-alpine
DB_IMAGE=postgres:14.4-alpine

# App
TZ=UTC
NODE_ENV=local
APP_PORT=3000
APP_NAME=capstone-project
# APP_HOST=http://localhost:3000

# Database
# DB_NAME=capstone-project
# DB_HOST=db
# DB_USER=postgres
# DB_PASS=password
DB_PORT=5432

# JWT
ACCESS_TOKEN_SECRET=capstoneProject!2023
ACCESS_TOKEN_LIFE=5m
REFRESH_TOKEN_SECRET=capstoneProject!20refresh23
REFRESH_TOKEN_LIFE=30d

# Mail service
# MAIL_USER=
# MAIL_PASSWORD=

# MinIO
# MINIO_USER=
# MINIO_PASSWORD=
MINIO_HOST=minio.jthanh8144.studio
MINIO_PORT=80
# BUCKET_NAME=
BUCKET_REGION=us-east-1
